# AuthMan

./: .editorconfig  AuthMan.cs  AuthMan.csproj  AuthMan.sln  AuthManActivator.cs  AuthManOptions.cs  Extensions.cs  IAuthenticate.cs  IPolicy.cs  IRenderer.cs  IUserMan.cs  Middleware.cs  PolicyBase.cs  ReadMe.md  Utils.cs
Exceptions/: NotAuthorized.cs  NotSignedIn.cs
Tests/: CanAuthenticate.cs  Tests.csproj
Tests/Authenticators/: AdminAuth.cs  BaseAuth.cs  NoAuth.cs  User.cs  UserAuth.cs
Tests/Policies/: AdminPolicy.cs  BasePolicy.cs  UserPolicy.cs
Tests/Support/: AuthManFactory.cs
