<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <Version>0.2.1</Version>
        <Copyright>MIT Jeremy Nicoll</Copyright>
        <License>MIT</License>
        <PackageProjectUrl>https://github.com/eltiare/AuthMan</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    </ItemGroup>

</Project>
